[pylama]
skip = .venv/**
linters = pyflakes,pep8
ignore = E127,E201,E221,E222,E241,E251,E272,E309,E501,E701,E722,E731,W0401

[tool:pytest]
addopts = -sv -ra
testpaths = test

[pep8]
max-line-length = 120
